#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.ACommand.superclass=BaseCommand
class.About.image=about.png
class.About.superclass=greenfoot.World
class.AboutButton.image=button_about.png
class.AboutButton.superclass=Button
class.BackButton.image=button_back.png
class.BackButton.superclass=Button
class.BaseCommand.superclass=
class.BaseFloor.image=brick.jpg
class.BaseFloor.superclass=greenfoot.World
class.Boss.image=boss.gif
class.Boss.superclass=Figure
class.BruceLee.image=bruce_2.gif
class.BruceLee.superclass=Figure
class.Button.image=blue-draught.png
class.Button.superclass=greenfoot.Actor
class.Context.superclass=
class.DownCommand.superclass=BaseCommand
class.Enemy1.image=person.png
class.Enemy1.superclass=Figure
class.EnterCommand.superclass=BaseCommand
class.ExitButton.image=button_exit.png
class.ExitButton.superclass=Button
class.FighterFactory.superclass=
class.Figure.image=man01.png
class.Figure.superclass=greenfoot.Actor
class.Floor1.image=floor2_long.jpg
class.Floor1.superclass=BaseFloor
class.Floor2.image=floor4_long.png
class.Floor2.superclass=BaseFloor
class.Floor3.image=bg3.jpg
class.Floor3.superclass=BaseFloor
class.GangsterFactory.superclass=
class.Goro.image=Gororun_2.gif
class.Goro.superclass=Figure
class.HealthBar.superclass=greenfoot.Actor
class.IFighter.superclass=
class.IGangster.superclass=
class.IKeyCommand.superclass=
class.IKeyCommandReceiver.superclass=
class.IObserver.superclass=
class.IScenarioTemplate.superclass=
class.IState.superclass=
class.ISubject.superclass=
class.Joe.image=Joe98_stance1_f02.gif
class.Joe.superclass=Figure
class.KeyCommandInvoker.image=phone.png
class.KeyCommandInvoker.superclass=
class.Kim.image=kimPunch_f02.gif
class.Kim.superclass=Figure
class.LeftCommand.superclass=BaseCommand
class.Lucy.image=girl1.png
class.Lucy.superclass=Figure
class.Menu.image=menu_background2.png
class.Menu.superclass=greenfoot.World
class.NormalDamageStrategy.superclass=
class.Pointer.image=pointer.png
class.Pointer.superclass=greenfoot.Actor
class.RageDamageStrategy.superclass=
class.ResumeButton.image=button_resume.png
class.ResumeButton.superclass=Button
class.RightCommand.superclass=BaseCommand
class.SCommand.superclass=BaseCommand
class.ScenarioFactory.superclass=
class.Scene.image=floor2_long.jpg
class.Scene.superclass=greenfoot.World
class.StartButton.image=button_start.png
class.StartButton.superclass=Button
class.StateTransition.superclass=greenfoot.Actor
class.StateTransition1.superclass=StateTransition
class.StateTransition2.superclass=StateTransition
class.StateTransition3.superclass=StateTransition
class.StateTransitionLast.superclass=StateTransition
class.Strategy.superclass=
class.TimerActor.superclass=greenfoot.Actor
class.UpCommand.superclass=BaseCommand
class.Weapon.image=anchor.png
class.Weapon.superclass=greenfoot.Actor
class.Weapon1.superclass=Weapon
class.Weapon2.superclass=Weapon
class.Weapon3.superclass=Weapon
class.Window.image=window.png
class.Window.superclass=greenfoot.Actor
class.boss.image=boss_crush_4.gif
class.boss.superclass=Figure
dependency1.from=Scene
dependency1.to=BruceLee
dependency1.type=UsesDependency
dependency10.from=Joe
dependency10.to=IFighter
dependency10.type=UsesDependency
dependency100.from=BaseFloor
dependency100.to=TimerActor
dependency100.type=UsesDependency
dependency11.from=LeftCommand
dependency11.to=Figure
dependency11.type=UsesDependency
dependency12.from=boss
dependency12.to=BruceLee
dependency12.type=UsesDependency
dependency13.from=Scene
dependency13.to=boss
dependency13.type=UsesDependency
dependency14.from=KeyCommandInvoker
dependency14.to=IKeyCommand
dependency14.type=UsesDependency
dependency15.from=BaseFloor
dependency15.to=IFighter
dependency15.type=UsesDependency
dependency16.from=BaseFloor
dependency16.to=IKeyCommandReceiver
dependency16.type=UsesDependency
dependency17.from=Floor3
dependency17.to=IFighter
dependency17.type=UsesDependency
dependency18.from=BaseFloor
dependency18.to=KeyCommandInvoker
dependency18.type=UsesDependency
dependency19.from=ACommand
dependency19.to=IKeyCommandReceiver
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Joe
dependency2.type=UsesDependency
dependency20.from=BaseCommand
dependency20.to=IKeyCommandReceiver
dependency20.type=UsesDependency
dependency21.from=LeftCommand
dependency21.to=IKeyCommandReceiver
dependency21.type=UsesDependency
dependency22.from=DownCommand
dependency22.to=IKeyCommandReceiver
dependency22.type=UsesDependency
dependency23.from=RightCommand
dependency23.to=IKeyCommandReceiver
dependency23.type=UsesDependency
dependency24.from=UpCommand
dependency24.to=IKeyCommandReceiver
dependency24.type=UsesDependency
dependency25.from=KeyCommandInvoker
dependency25.to=IKeyCommandReceiver
dependency25.type=UsesDependency
dependency26.from=KeyCommandInvoker
dependency26.to=LeftCommand
dependency26.type=UsesDependency
dependency27.from=KeyCommandInvoker
dependency27.to=RightCommand
dependency27.type=UsesDependency
dependency28.from=KeyCommandInvoker
dependency28.to=UpCommand
dependency28.type=UsesDependency
dependency29.from=KeyCommandInvoker
dependency29.to=DownCommand
dependency29.type=UsesDependency
dependency3.from=Goro
dependency3.to=Scene
dependency3.type=UsesDependency
dependency30.from=KeyCommandInvoker
dependency30.to=ACommand
dependency30.type=UsesDependency
dependency31.from=KeyCommandInvoker
dependency31.to=SCommand
dependency31.type=UsesDependency
dependency32.from=SCommand
dependency32.to=IKeyCommandReceiver
dependency32.type=UsesDependency
dependency33.from=BruceLee
dependency33.to=IKeyCommandReceiver
dependency33.type=UsesDependency
dependency34.from=ISubject
dependency34.to=IObserver
dependency34.type=UsesDependency
dependency35.from=IObserver
dependency35.to=Figure
dependency35.type=UsesDependency
dependency36.from=HealthBar
dependency36.to=Figure
dependency36.type=UsesDependency
dependency37.from=BruceLee
dependency37.to=IObserver
dependency37.type=UsesDependency
dependency38.from=Figure
dependency38.to=IKeyCommandReceiver
dependency38.type=UsesDependency
dependency39.from=Figure
dependency39.to=IObserver
dependency39.type=UsesDependency
dependency4.from=Goro
dependency4.to=BruceLee
dependency4.type=UsesDependency
dependency40.from=Floor3
dependency40.to=HealthBar
dependency40.type=UsesDependency
dependency41.from=Floor3
dependency41.to=IObserver
dependency41.type=UsesDependency
dependency42.from=Floor3
dependency42.to=Figure
dependency42.type=UsesDependency
dependency43.from=Floor3
dependency43.to=Joe
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=StartButton
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=AboutButton
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=Pointer
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=Floor3
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=BruceLee
dependency48.type=UsesDependency
dependency49.from=BaseFloor
dependency49.to=Kim
dependency49.type=UsesDependency
dependency5.from=Scene
dependency5.to=Goro
dependency5.type=UsesDependency
dependency50.from=BaseFloor
dependency50.to=ResumeButton
dependency50.type=UsesDependency
dependency51.from=BaseFloor
dependency51.to=EnterCommand
dependency51.type=UsesDependency
dependency52.from=BaseFloor
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=BaseFloor
dependency53.to=ExitButton
dependency53.type=UsesDependency
dependency54.from=BaseFloor
dependency54.to=Floor3
dependency54.type=UsesDependency
dependency55.from=BaseFloor
dependency55.to=BruceLee
dependency55.type=UsesDependency
dependency56.from=Figure
dependency56.to=IFighter
dependency56.type=UsesDependency
dependency57.from=Figure
dependency57.to=Joe
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=StateTransition1
dependency58.type=UsesDependency
dependency59.from=BaseFloor
dependency59.to=Window
dependency59.type=UsesDependency
dependency6.from=Scene
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency60.from=BaseFloor
dependency60.to=Pointer
dependency60.type=UsesDependency
dependency61.from=Floor1
dependency61.to=IFighter
dependency61.type=UsesDependency
dependency62.from=Floor1
dependency62.to=IObserver
dependency62.type=UsesDependency
dependency63.from=Floor1
dependency63.to=HealthBar
dependency63.type=UsesDependency
dependency64.from=Floor1
dependency64.to=Figure
dependency64.type=UsesDependency
dependency65.from=Floor2
dependency65.to=IFighter
dependency65.type=UsesDependency
dependency66.from=Floor2
dependency66.to=IObserver
dependency66.type=UsesDependency
dependency67.from=Floor2
dependency67.to=HealthBar
dependency67.type=UsesDependency
dependency68.from=Floor2
dependency68.to=Figure
dependency68.type=UsesDependency
dependency69.from=KeyCommandInvoker
dependency69.to=EnterCommand
dependency69.type=UsesDependency
dependency7.from=Scene
dependency7.to=Lucy
dependency7.type=UsesDependency
dependency70.from=Scene
dependency70.to=Kim
dependency70.type=UsesDependency
dependency71.from=Kim
dependency71.to=BruceLee
dependency71.type=UsesDependency
dependency72.from=EnterCommand
dependency72.to=IKeyCommandReceiver
dependency72.type=UsesDependency
dependency73.from=boss
dependency73.to=IScenarioTemplate
dependency73.type=UsesDependency
dependency74.from=BaseFloor
dependency74.to=StateTransition
dependency74.type=UsesDependency
dependency75.from=Menu
dependency75.to=Floor1
dependency75.type=UsesDependency
dependency76.from=Menu
dependency76.to=StateTransition3
dependency76.type=UsesDependency
dependency77.from=Menu
dependency77.to=Floor2
dependency77.type=UsesDependency
dependency78.from=Floor3
dependency78.to=StateTransition
dependency78.type=UsesDependency
dependency79.from=Floor1
dependency79.to=StateTransition
dependency79.type=UsesDependency
dependency8.from=BruceLee
dependency8.to=Scene
dependency8.type=UsesDependency
dependency80.from=Floor2
dependency80.to=StateTransition
dependency80.type=UsesDependency
dependency81.from=Menu
dependency81.to=StateTransition2
dependency81.type=UsesDependency
dependency82.from=Figure
dependency82.to=IGangster
dependency82.type=UsesDependency
dependency83.from=BaseFloor
dependency83.to=Figure
dependency83.type=UsesDependency
dependency84.from=BruceLee
dependency84.to=Context
dependency84.type=UsesDependency
dependency85.from=BruceLee
dependency85.to=NormalDamageStrategy
dependency85.type=UsesDependency
dependency86.from=BruceLee
dependency86.to=RageDamageStrategy
dependency86.type=UsesDependency
dependency87.from=About
dependency87.to=BackButton
dependency87.type=UsesDependency
dependency88.from=About
dependency88.to=Pointer
dependency88.type=UsesDependency
dependency89.from=About
dependency89.to=Menu
dependency89.type=UsesDependency
dependency9.from=Joe
dependency9.to=BruceLee
dependency9.type=UsesDependency
dependency90.from=Menu
dependency90.to=About
dependency90.type=UsesDependency
dependency91.from=Menu
dependency91.to=StateTransitionLast
dependency91.type=UsesDependency
dependency92.from=ScenarioFactory
dependency92.to=IScenarioTemplate
dependency92.type=UsesDependency
dependency93.from=ScenarioFactory
dependency93.to=Floor1
dependency93.type=UsesDependency
dependency94.from=BaseFloor
dependency94.to=FighterFactory
dependency94.type=UsesDependency
dependency95.from=FighterFactory
dependency95.to=IFighter
dependency95.type=UsesDependency
dependency96.from=FighterFactory
dependency96.to=Joe
dependency96.type=UsesDependency
dependency97.from=FighterFactory
dependency97.to=boss
dependency97.type=UsesDependency
dependency98.from=FighterFactory
dependency98.to=Goro
dependency98.type=UsesDependency
dependency99.from=Context
dependency99.to=Strategy
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=625
editor.swing.0.y=68
editor.swing.1.height=1064
editor.swing.1.width=1944
editor.swing.1.x=-12
editor.swing.1.y=-12
editor.swing.2.height=1051
editor.swing.2.width=982
editor.swing.2.x=-11
editor.swing.2.y=0
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=100
package.numTargets=56
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=IGangster
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=IObserver
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=StateTransition1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=970
target12.height=50
target12.name=StateTransition3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=200
target12.y=790
target13.height=50
target13.name=StateTransition2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=200
target13.y=970
target14.height=50
target14.name=AboutButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=670
target15.height=50
target15.name=Joe
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=910
target16.height=50
target16.name=BaseCommand
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=730
target17.height=50
target17.name=StateTransition
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=200
target17.y=670
target18.height=50
target18.name=Scene
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=LeftCommand
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=430
target2.height=50
target2.name=IFighter
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=850
target20.height=50
target20.name=Kim
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=10
target21.height=50
target21.name=About
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=970
target22.height=50
target22.name=DownCommand
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=190
target22.y=190
target23.height=50
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=790
target24.height=50
target24.name=BruceLee
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=130
target25.height=50
target25.name=ISubject
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target26.height=50
target26.name=ResumeButton
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=100
target26.y=910
target27.height=50
target27.name=ACommand
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=130
target27.y=550
target28.height=50
target28.name=IKeyCommandReceiver
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=160
target28.x=10
target28.y=490
target29.height=50
target29.name=boss
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=130
target3.height=50
target3.name=UpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=490
target30.height=50
target30.name=ExitButton
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=220
target30.y=910
target31.height=50
target31.name=HealthBar
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=130
target32.height=50
target32.name=NormalDamageStrategy
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=160
target32.x=10
target32.y=1030
target33.height=50
target33.name=Pointer
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=850
target34.height=50
target34.name=BaseFloor
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=250
target35.height=50
target35.name=Weapon3
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=310
target36.height=50
target36.name=Weapon2
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=310
target37.height=50
target37.name=Weapon1
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=100
target37.y=310
target38.height=50
target38.name=FighterFactory
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=100
target38.y=370
target39.height=50
target39.name=Menu
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=670
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target40.height=50
target40.name=RightCommand
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=120
target40.y=430
target41.height=50
target41.name=Floor1
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=310
target42.height=50
target42.name=Floor3
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=210
target42.y=430
target43.height=50
target43.name=Floor2
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=200
target43.y=310
target44.height=50
target44.name=Context
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=230
target44.y=550
target45.height=50
target45.name=Window
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=220
target45.y=610
target46.height=50
target46.name=EnterCommand
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=190
target46.y=850
target47.height=50
target47.name=Goro
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=190
target48.height=50
target48.name=RageDamageStrategy
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=150
target48.x=10
target48.y=1090
target49.height=50
target49.name=StateTransitionLast
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=150
target49.x=170
target49.y=1090
target5.height=50
target5.name=IState
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target50.height=50
target50.name=BackButton
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=180
target50.y=1030
target51.height=50
target51.name=KeyCommandInvoker
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=110
target51.y=610
target52.height=50
target52.name=Figure
target52.showInterface=false
target52.type=AbstractTarget
target52.typeParameters=
target52.width=110
target52.x=160
target52.y=10
target53.height=50
target53.name=IScenarioTemplate
target53.showInterface=false
target53.type=InterfaceTarget
target53.typeParameters=
target53.width=130
target53.x=130
target53.y=730
target54.height=50
target54.name=Strategy
target54.showInterface=false
target54.type=InterfaceTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=850
target55.height=50
target55.name=Lucy
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=550
target56.height=50
target56.name=TimerActor
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=220
target56.y=370
target6.height=50
target6.name=IKeyCommand
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=490
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=790
target8.height=50
target8.name=ScenarioFactory
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.height=50
target9.name=SCommand
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=610
version=2.8.0
world.lastInstantiated=Menu
